# SpeakIt---Speech-to-Text-Keyboard

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iamashad/speakit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iamashad/speakit/: MainActivity.kt  SpeakItApp.kt
app/src/main/java/com/iamashad/speakit/data/api/: WhisperApiService.kt
app/src/main/java/com/iamashad/speakit/data/model/: TranscriptionResponse.kt
app/src/main/java/com/iamashad/speakit/data/recorder/: AudioRecorderFactory.kt  AudioRecorderFactoryImpl.kt
app/src/main/java/com/iamashad/speakit/data/repository/: AudioRepository.kt  TranscriptionRepository.kt
app/src/main/java/com/iamashad/speakit/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/iamashad/speakit/domain/: VoiceInputCoordinator.kt
app/src/main/java/com/iamashad/speakit/ime/: SpeakItKeyboardService.kt
app/src/main/java/com/iamashad/speakit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iamashad/speakit/userinterface/keyboard/: KeyboardController.kt
app/src/main/java/com/iamashad/speakit/util/: MultipartExt.kt
app/src/main/res/drawable/: ic_backspace.xml
app/src/main/res/layout/: keyboard_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: ime_method.xml
app/src/test/java/com/iamashad/speakit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
